This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: main.bib
Warning--empty note in Andrews2016-at
You've used 59 entries,
            2378 wiz_defined-function locations,
            924 strings with 19896 characters,
and the built_in function-call counts, 35337 in all, are:
= -- 2883
> -- 3016
< -- 15
+ -- 929
- -- 928
* -- 3741
:= -- 6414
add.period$ -- 282
call.type$ -- 59
change.case$ -- 362
chr.to.int$ -- 58
cite$ -- 60
duplicate$ -- 1196
empty$ -- 1863
format.name$ -- 1005
if$ -- 6727
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 59
newline$ -- 297
num.names$ -- 236
pop$ -- 374
preamble$ -- 1
purify$ -- 363
quote$ -- 0
skip$ -- 793
stack$ -- 0
substring$ -- 1854
swap$ -- 266
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 1
while$ -- 260
width$ -- 0
write$ -- 761
(There was 1 warning)
