\relax 
\citation{Hebenstreit2011-ig}
\citation{Shalek2013-kf}
\citation{Guo2015-wx}
\citation{Kharchenko2014-rx}
\citation{Finak2015-rd}
\citation{Angerer2015-sw}
\citation{Julia2015-jt}
\citation{Trapnell2014-gj}
\citation{Ilicic2016-dm}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{Huber2015-en}
\citation{Bray2016-pj}
\citation{Patro2016-rs}
\citation{Kim2013-qb}
\citation{Langmead2012-yc}
\citation{Anders2015-wf}
\citation{Zeisel2015-ab}
\citation{Scialdone2016-oa}
\citation{Macosko2015-vt}
\citation{Huber2015-en}
\citation{Angerer2015-sw}
\citation{Robinson2010-ky}
\citation{Ritchie2015-so}
\citation{Wickham2016-dc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods, Data and Implementation}{2}}
\newlabel{methods-data-and-implementation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Case study with scRNA-seq data}{2}}
\newlabel{case-study-with-scrna-seq-data}{{{2.1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the \emph  {scater} workflow, from raw sequenced reads to a \leavevmode {\color  {red}high quality} data set ready for higher-level downstream analysis. For step 5, explanatory variables include experimental covariates like batch, cell source and other recorded information, as well as QC metrics computed from the data. Step 6 describes an optional round of normalisation to remove effects of particular explanatory variables from the data. Automated computation of QC metrics and extensive plotting functionality support the workflow.}}{2}}
\newlabel{fig:01}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Implementation}{2}}
\newlabel{implementation}{{{2.2}}{2}}
\citation{Huber2015-en}
\citation{Kanitz2015-wp}
\citation{Teng2016-sc}
\citation{Anders2015-wf}
\citation{Liao2014-ui}
\citation{Yates2016-ia}
\citation{Ilicic2016-dm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{results}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}The \emph  {scater} package}{3}}
\newlabel{the-scater-package}{{{3.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}SCESet: a data structure for single-cell expression data}{3}}
\newlabel{sceset-a-data-structure-for-single-cell-expression-data}{{{3.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Data pre-processing}{3}}
\newlabel{data-pre-processing}{{{3.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Data quality control}{3}}
\newlabel{data-quality-control}{{{3.4}}{3}}
\citation{Ilicic2016-dm}
\citation{Filzmoser2008-sy}
\citation{Brennecke2013-zv}
\citation{Kim2015-xd}
\citation{Vallejos2015-ww}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Different types of QC plots that can be generated with \emph  {scater}.} (\textbf  {a}) Cumulative expression plot showing the proportion of the library accounted for by the top 1--500 most highly-expressed features. (\textbf  {b}) PCA plot produced using a subset of the QC metrics computed with \emph  {scater's} calculateQCMetrics function. (\textbf  {c}) Plot of frequency of expression (percentage of cells in which the feature is deemed expressed) against mean expression level across cells. The vertical dotted line shows the median of the gene mean expression levels, and the horizontal dotted line indicates 50\% frequency of expression. (\textbf  {d}) Plot of the 20 most highly-expressed features (computed according to the highest total read counts) across all cells in the data set. \leavevmode {\color  {red}For each feature, the circle represents the percentage of counts across all cells that correspond to that feature. The features are ordered by this value. The bars for each feature show the percentage of counts corresponding to the feature in each individual cell}, providing a visualisation of the distribution across cells. (\textbf  {e}) Density plot showing the percentage of variance explained by a set of explanatory variables across all genes. Each individual plot is produced by a single call with either the function plot (\textbf  {a}), plotPCA (\textbf  {b}) or plotQC (\textbf  {c--e}).}}{4}}
\newlabel{fig:03}{{2}{4}}
\citation{Van_der_Maaten2008-oe}
\citation{Amir2013-nf}
\citation{Bendall2014-gf}
\citation{Macosko2015-vt}
\citation{Haghverdi2015-fm}
\citation{Trapnell2013-fv}
\citation{Scialdone2015-gj}
\citation{Buettner2015-jg}
\citation{Robinson2010-dy}
\citation{Anders2010-kv}
\citation{Bullard2010-ui}
\citation{Lun2016-sk}
\citation{Lun2016-uj}
\citation{Leek2010-nq}
\citation{Hicks2015-qy}
\citation{Grun2015-xi}
\citation{Leek2007-rg}
\citation{Leek2014-nu}
\citation{Risso2014-np}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Data visualisation}{5}}
\newlabel{data-visualisation}{{{3.5}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.6}}Data normalisation and batch correction}{5}}
\newlabel{data-normalisation-and-batch-correction}{{{3.6}}{5}}
\citation{Lun2016-sk}
\citation{Vallejos2015-ww}
\citation{Ding2015-jv}
\citation{Vallejos2016-qy}
\citation{Trapnell2014-gj}
\citation{Finak2015-rd}
\citation{Vu2016-sk}
\citation{Kharchenko2014-rx}
\citation{Korthauer2015-wg}
\citation{Andrews2016-at}
\citation{Vallejos2015-ww}
\citation{Kiselev2016-fu}
\citation{Guo2015-wx}
\citation{Fan2016-wh}
\citation{Grun2015-fy}
\citation{Leek2014-nu}
\citation{Risso2014-np}
\citation{Stegle2012-is}
\citation{Chikina2015-lq}
\citation{Scialdone2015-gj}
\citation{Trapnell2014-gj}
\citation{Angerer2015-sw}
\citation{Julia2015-jt}
\citation{Campbell2016-es}
\citation{Haghverdi2016-is}
\citation{Leek2010-nq}
\citation{Hicks2015-qy}
\citation{Grun2015-xi}
\citation{Lun2016-uj}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Reduced dimension representations of cells and gene expression plots with \emph  {scater.}} Plots are shown using all genes (\textbf  {a-c}) and cell cycle genes only (\textbf  {d-f}) using PCA (\textbf  {a,d}), t-SNE (\textbf  {b,e}) and diffusion maps (\textbf  {c,f}), where each point represents a cell. In the top row (\textbf  {a-c}), points are coloured by patient of origin, sized by total features (number of genes with detectable expression) and the shape indicates the C1 machine used to process the cells. In the second row (\textbf  {d-f}), points are coloured by the expression of \emph  {CCND2} (a gene associated with the G1/S phase transition of the cell cycle) in each cell. \leavevmode {\color  {red}Furthermore, with} the plotExpression function, gene expression can be plotted against any cell metadata variables or the expression of another gene---here, expression for the CD86, IGH44 and IGHV4-34 genes in each cell is plotted against the patient of origin (\textbf  {g}). The function automatically detects whether the x-axis variable is categorical or continuous and plots the data accordingly, with x-axis values ``jittered'' to avoid excessive overplotting of points with the same x coordinate.}}{6}}
\newlabel{fig:04}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.7}}Software and data integration}{6}}
\newlabel{software-and-data-integration}{{{3.7}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\newlabel{discussion}{{4}{6}}
\bibstyle{natbib}
\bibdata{main}
\bibcite{Amir2013-nf}{{1}{2013}{{Amir {\em  et~al.}}}{{Amir, Davis, Tadmor, Simonds, Levine, Bendall, Shenfeld, Krishnaswamy, Nolan, and Pe'er}}}
\bibcite{Anders2010-kv}{{2}{2010}{{Anders and Huber}}{{Anders and Huber}}}
\bibcite{Anders2015-wf}{{3}{2015}{{Anders {\em  et~al.}}}{{Anders, Pyl, and Huber}}}
\bibcite{Andrews2016-at}{{4}{2016}{{Andrews and Hemberg}}{{Andrews and Hemberg}}}
\bibcite{Angerer2015-sw}{{5}{2015}{{Angerer {\em  et~al.}}}{{Angerer, Haghverdi, B{\"{u}}ttner, Theis, Marr, and Buettner}}}
\bibcite{Bendall2014-gf}{{6}{2014}{{Bendall {\em  et~al.}}}{{Bendall, Davis, Amir, Tadmor, Simonds, Chen, Shenfeld, Nolan, and Pe'er}}}
\bibcite{Bray2016-pj}{{7}{2016}{{Bray {\em  et~al.}}}{{Bray, Pimentel, Melsted, and Pachter}}}
\bibcite{Brennecke2013-zv}{{8}{2013}{{Brennecke {\em  et~al.}}}{{Brennecke, Anders, Kim, Ko\l {}odziejczyk, Zhang, Proserpio, Baying, Benes, Teichmann, Marioni, and Heisler}}}
\bibcite{Buettner2015-jg}{{9}{2015}{{Buettner {\em  et~al.}}}{{Buettner, Natarajan, Paolo~Casale, Proserpio, Scialdone, Theis, Teichmann, Marioni, and Stegle}}}
\bibcite{Bullard2010-ui}{{10}{2010}{{Bullard {\em  et~al.}}}{{Bullard, Purdom, Hansen, and Dudoit}}}
\bibcite{Campbell2016-es}{{11}{2016}{{Campbell and Yau}}{{Campbell and Yau}}}
\bibcite{Chikina2015-lq}{{12}{2015}{{Chikina {\em  et~al.}}}{{Chikina, Zaslavsky, and Sealfon}}}
\bibcite{Ding2015-jv}{{13}{2015}{{Ding {\em  et~al.}}}{{Ding, Zheng, Zhu, Li, Jia, Ai, Wildberg, and Wang}}}
\bibcite{Fan2016-wh}{{14}{2016}{{Fan {\em  et~al.}}}{{Fan, Salathia, Liu, Kaeser, Yung, Herman, Kaper, Fan, Zhang, Chun, and Kharchenko}}}
\bibcite{Filzmoser2008-sy}{{15}{2008}{{Filzmoser {\em  et~al.}}}{{Filzmoser, Maronna, and Werner}}}
\bibcite{Finak2015-rd}{{16}{2015}{{Finak {\em  et~al.}}}{{Finak, McDavid, Yajima, Deng, Gersuk, Shalek, Slichter, Miller, McElrath, Prlic, Linsley, and Gottardo}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Normalisation and batch correction with \emph  {scater}.} Principal component analysis plots showing cell structure in the first two PCA dimensions using various normalisation methods that can be easily applied in \emph  {scater}, including endogenous size-factor normalisation using methods from the \emph  {scran} package (\textbf  {a}); expression residuals after applying size-factor normalisation and regressing out known, unwanted sources of variation (\textbf  {b}); and removal of one hidden factor identified using the RUVs method from the \emph  {RUV} package (\textbf  {c}). In all plots, the colour of points is determined by the patient from which cells were obtained, shape is determined by the C1 machine used to process the cells and size reflects the total number of genes with detectable expression in the cell.}}{7}}
\newlabel{fig:05}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\newlabel{conclusion}{{5}{7}}
\newlabel{acknowledgements}{{5}{7}}
\bibcite{Grun2015-xi}{{17}{2015}{{Gr{\"{u}}n and van Oudenaarden}}{{Gr{\"{u}}n and van Oudenaarden}}}
\bibcite{Grun2015-fy}{{18}{2015}{{Gr{\"{u}}n {\em  et~al.}}}{{Gr{\"{u}}n, Lyubimova, Kester, Wiebrands, Basak, Sasaki, Clevers, and van Oudenaarden}}}
\bibcite{Guo2015-wx}{{19}{2015}{{Guo {\em  et~al.}}}{{Guo, Wang, Steven~Potter, Whitsett, and Xu}}}
\bibcite{Haghverdi2015-fm}{{20}{2015}{{Haghverdi {\em  et~al.}}}{{Haghverdi, Buettner, and Theis}}}
\bibcite{Haghverdi2016-is}{{21}{2016}{{Haghverdi {\em  et~al.}}}{{Haghverdi, B{\"{u}}ttner, Alexander~Wolf, Buettner, and Theis}}}
\bibcite{Hebenstreit2011-ig}{{22}{2011}{{Hebenstreit and Teichmann}}{{Hebenstreit and Teichmann}}}
\bibcite{Hicks2015-qy}{{23}{2015}{{Hicks {\em  et~al.}}}{{Hicks, Teng, and Irizarry}}}
\bibcite{Huber2015-en}{{24}{2015}{{Huber {\em  et~al.}}}{{Huber, Carey, Gentleman, Anders, Carlson, Carvalho, Bravo, Davis, Gatto, Girke, Gottardo, Hahne, Hansen, Irizarry, Lawrence, Love, MacDonald, Obenchain, Ole\'{s}, Pag\`{e}s, Reyes, Shannon, Smyth, Tenenbaum, Waldron, and Morgan}}}
\bibcite{Ilicic2016-dm}{{25}{2016}{{Ilicic {\em  et~al.}}}{{Ilicic, Kim, Kolodziejczyk, Bagger, McCarthy, Marioni, and Teichmann}}}
\bibcite{Julia2015-jt}{{26}{2015}{{Juli\'{a} {\em  et~al.}}}{{Juli\'{a}, Telenti, and Rausell}}}
\bibcite{Kanitz2015-wp}{{27}{2015}{{Kanitz {\em  et~al.}}}{{Kanitz, Gypas, Gruber, Gruber, Martin, and Zavolan}}}
\bibcite{Kharchenko2014-rx}{{28}{2014}{{Kharchenko {\em  et~al.}}}{{Kharchenko, Silberstein, and Scadden}}}
\bibcite{Kim2013-qb}{{29}{2013}{{Kim {\em  et~al.}}}{{Kim, Pertea, Trapnell, Pimentel, Kelley, and Salzberg}}}
\bibcite{Kim2015-xd}{{30}{2015}{{Kim {\em  et~al.}}}{{Kim, Kolodziejczyk, Illicic, Teichmann, and Marioni}}}
\bibcite{Kiselev2016-fu}{{31}{2016}{{Kiselev {\em  et~al.}}}{{Kiselev, Kirschner, Schaub, Andrews, Chandra, Natarajan, Reik, Barahona, Green, and Hemberg}}}
\bibcite{Korthauer2015-wg}{{32}{2015}{{Korthauer {\em  et~al.}}}{{Korthauer, Chu, Newton, Li, Thomson, Stewart, and Kendziorski}}}
\bibcite{Langmead2012-yc}{{33}{2012}{{Langmead and Salzberg}}{{Langmead and Salzberg}}}
\bibcite{Leek2014-nu}{{34}{2014}{{Leek}}{{Leek}}}
\bibcite{Leek2007-rg}{{35}{2007}{{Leek and Storey}}{{Leek and Storey}}}
\bibcite{Leek2010-nq}{{36}{2010}{{Leek {\em  et~al.}}}{{Leek, Scharpf, Bravo, Simcha, Langmead, Johnson, Geman, Baggerly, and Irizarry}}}
\bibcite{Liao2014-ui}{{37}{2014}{{Liao {\em  et~al.}}}{{Liao, Smyth, and Shi}}}
\bibcite{Lun2016-uj}{{38}{2016a}{{Lun {\em  et~al.}}}{{Lun, McCarthy, and Marioni}}}
\bibcite{Lun2016-sk}{{39}{2016b}{{Lun {\em  et~al.}}}{{Lun, Bach, and Marioni}}}
\bibcite{Macosko2015-vt}{{40}{2015}{{Macosko {\em  et~al.}}}{{Macosko, Basu, Satija, Nemesh, Shekhar, Goldman, Tirosh, Bialas, Kamitaki, Martersteck, Trombetta, Weitz, Sanes, Shalek, Regev, and McCarroll}}}
\bibcite{Patro2016-rs}{{41}{2016}{{Patro {\em  et~al.}}}{{Patro, Duggal, Love, Irizarry, and Kingsford}}}
\bibcite{Risso2014-np}{{42}{2014}{{Risso {\em  et~al.}}}{{Risso, Ngai, Speed, and Dudoit}}}
\bibcite{Ritchie2015-so}{{43}{2015}{{Ritchie {\em  et~al.}}}{{Ritchie, Phipson, Wu, Hu, Law, Shi, and Smyth}}}
\bibcite{Robinson2010-dy}{{44}{2010}{{Robinson and Oshlack}}{{Robinson and Oshlack}}}
\bibcite{Robinson2010-ky}{{45}{2010}{{Robinson {\em  et~al.}}}{{Robinson, McCarthy, and Smyth}}}
\bibcite{Scialdone2015-gj}{{46}{2015}{{Scialdone {\em  et~al.}}}{{Scialdone, Natarajan, Saraiva, Proserpio, Teichmann, Stegle, Marioni, and Buettner}}}
\bibcite{Scialdone2016-oa}{{47}{2016}{{Scialdone {\em  et~al.}}}{{Scialdone, Tanaka, Jawaid, Moignard, Wilson, Macaulay, Marioni, and G{\"{o}}ttgens}}}
\bibcite{Shalek2013-kf}{{48}{2013}{{Shalek {\em  et~al.}}}{{Shalek, Satija, Adiconis, Gertner, Gaublomme, Raychowdhury, Schwartz, Yosef, Malboeuf, Lu, Trombetta, Gennert, Gnirke, Goren, Hacohen, Levin, Park, and Regev}}}
\bibcite{Stegle2012-is}{{49}{2012}{{Stegle {\em  et~al.}}}{{Stegle, Parts, Piipari, Winn, and Durbin}}}
\bibcite{Teng2016-sc}{{50}{2016}{{Teng {\em  et~al.}}}{{Teng, Love, Davis, Djebali, Dobin, Graveley, Li, Mason, Olson, Pervouchine, Sloan, Wei, Zhan, and Irizarry}}}
\bibcite{Trapnell2013-fv}{{51}{2013}{{Trapnell {\em  et~al.}}}{{Trapnell, Hendrickson, Sauvageau, Goff, Rinn, and Pachter}}}
\bibcite{Trapnell2014-gj}{{52}{2014}{{Trapnell {\em  et~al.}}}{{Trapnell, Cacchiarelli, Grimsby, Pokharel, Li, Morse, Lennon, Livak, Mikkelsen, and Rinn}}}
\bibcite{Vallejos2015-ww}{{53}{2015}{{Vallejos {\em  et~al.}}}{{Vallejos, Marioni, and Richardson}}}
\bibcite{Vallejos2016-qy}{{54}{2016}{{Vallejos {\em  et~al.}}}{{Vallejos, Richardson, and Marioni}}}
\bibcite{Van_der_Maaten2008-oe}{{55}{2008}{{Van~der Maaten and Hinton}}{{Van~der Maaten and Hinton}}}
\bibcite{Vu2016-sk}{{56}{2016}{{Vu {\em  et~al.}}}{{Vu, Wills, Kalari, Niu, Wang, Rantalainen, and Pawitan}}}
\bibcite{Wickham2016-dc}{{57}{2016}{{Wickham}}{{Wickham}}}
\bibcite{Yates2016-ia}{{58}{2016}{{Yates {\em  et~al.}}}{{Yates, Akanni, Amode, Barrell, Billis, Carvalho-Silva, Cummins, Clapham, Fitzgerald, Gil, Gir\'{o}n, Gordon, Hourlier, Hunt, Janacek, Johnson, Juettemann, Keenan, Lavidas, Martin, Maurel, McLaren, Murphy, Nag, Nuhn, Parker, Patricio, Pignatelli, Rahtz, Riat, Sheppard, Taylor, Thormann, Vullo, Wilder, Zadissa, Birney, Harrow, Muffato, Perry, Ruffier, Spudich, Trevanion, Cunningham, Aken, Zerbino, and Flicek}}}
\bibcite{Zeisel2015-ab}{{59}{2015}{{Zeisel {\em  et~al.}}}{{Zeisel, Mu\~{n}oz Manchado, Codeluppi, L{\"{o}}nnerberg, La~Manno, Jur\'{e}us, Marques, Munguba, He, Betsholtz, Rolny, Castelo-Branco, Hjerling-Leffler, and Linnarsson}}}
\global\@namedef{@lastpage@}{8}
