\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Huber2015-en}
\citation{Wickham2015-kj}
\citation{Wickham2012-ec}
\citation{Wickham2015-la}
\citation{Dowle2015-zc}
\citation{Bache2014-sa}
\citation{Wickham2016-dc}
\citation{Durinck2005-yz}
\citation{Robinson2010-ky}
\citation{Ritchie2015-so}
\citation{Fischer2016-me}
\citation{Couture-Beil2014-kk}
\citation{Soneson2015-fw}
\citation{Garnier2016-hk}
\citation{Bengtsson2016-tn}
\citation{Wilke2016-hj}
\citation{Angerer2015-sw}
\citation{Krijthe2015-is}
\citation{Filzmoser2015-kx}
\citation{Wickham2015-pu}
\citation{Huber2015-en}
\citation{Xie2013-bn}
\citation{Allaire2016-dl}
\citation{Wickham2011-cj}
\citation{Chang2016-of}
\citation{Chang2015-bn}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Details of package dependencies}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Entry points for third-party tools from \emph  {scater}}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Differential expression analysis with \emph  {scde} or \emph  {edgeR}}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Clustering with \emph  {SC3}}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Pseudotime estimation with \emph  {monocle}}{1}{section*.5}}
\bibdata{main}
\bibcite{Allaire2016-dl}{{1}{2016}{{Allaire {\em  et~al.}}}{{Allaire, Cheng, Xie, McPherson, Chang, Allen, Wickham, Atkins, and Hyndman}}}
\bibcite{Angerer2015-sw}{{2}{2015}{{Angerer {\em  et~al.}}}{{Angerer, Haghverdi, B{\"{u}}ttner, Theis, Marr, and Buettner}}}
\bibcite{Bache2014-sa}{{3}{2014}{{Bache and Wickham}}{{Bache and Wickham}}}
\bibcite{Bengtsson2016-tn}{{4}{2016}{{Bengtsson}}{{Bengtsson}}}
\bibcite{Chang2015-bn}{{5}{2015}{{Chang}}{{Chang}}}
\bibcite{Chang2016-of}{{6}{2016}{{Chang {\em  et~al.}}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{Couture-Beil2014-kk}{{7}{2014}{{Couture-Beil}}{{Couture-Beil}}}
\bibcite{Dowle2015-zc}{{8}{2015}{{Dowle {\em  et~al.}}}{{Dowle, Srinivasan, Short, and Lianoglou}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the SCESet class that underpins the \emph  {scater} package. Building on Bioconductor's ExpressionSet class, it is a fully-featured, sophisticated and flexible data class tailored to scRNA-seq data.}}{2}{figure.1}}
\newlabel{fig:02}{{1}{2}{An overview of the SCESet class that underpins the \emph {scater} package. Building on Bioconductor's ExpressionSet class, it is a fully-featured, sophisticated and flexible data class tailored to scRNA-seq data}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary Figures}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.7}}
\bibcite{Durinck2005-yz}{{9}{2005}{{Durinck {\em  et~al.}}}{{Durinck, Moreau, Kasprzyk, Davis, De~Moor, Brazma, and Huber}}}
\bibcite{Filzmoser2015-kx}{{10}{2015}{{Filzmoser and Gschwandtner}}{{Filzmoser and Gschwandtner}}}
\bibcite{Fischer2016-me}{{11}{2016}{{Fischer and Pau}}{{Fischer and Pau}}}
\bibcite{Garnier2016-hk}{{12}{2016}{{Garnier}}{{Garnier}}}
\bibcite{Huber2015-en}{{13}{2015}{{Huber {\em  et~al.}}}{{Huber, Carey, Gentleman, Anders, Carlson, Carvalho, Bravo, Davis, Gatto, Girke, Gottardo, Hahne, Hansen, Irizarry, Lawrence, Love, MacDonald, Obenchain, Ole\'{s}, Pag\`{e}s, Reyes, Shannon, Smyth, Tenenbaum, Waldron, and Morgan}}}
\bibcite{Krijthe2015-is}{{14}{2015}{{Krijthe}}{{Krijthe}}}
\bibcite{Ritchie2015-so}{{15}{2015}{{Ritchie {\em  et~al.}}}{{Ritchie, Phipson, Wu, Hu, Law, Shi, and Smyth}}}
\bibcite{Robinson2010-ky}{{16}{2010}{{Robinson {\em  et~al.}}}{{Robinson, McCarthy, and Smyth}}}
\bibcite{Soneson2015-fw}{{17}{2015}{{Soneson {\em  et~al.}}}{{Soneson, Love, and Robinson}}}
\bibcite{Wickham2011-cj}{{18}{2011}{{Wickham}}{{Wickham}}}
\bibcite{Wickham2012-ec}{{19}{2012}{{Wickham}}{{Wickham}}}
\bibcite{Wickham2015-kj}{{20}{2015}{{Wickham}}{{Wickham}}}
\bibcite{Wickham2016-dc}{{21}{2016}{{Wickham}}{{Wickham}}}
\bibcite{Wickham2015-la}{{22}{2015}{{Wickham and Francois}}{{Wickham and Francois}}}
\bibcite{Wickham2015-pu}{{23}{2015}{{Wickham {\em  et~al.}}}{{Wickham, Danenberg, and Eugster}}}
\bibcite{Wilke2016-hj}{{24}{2016}{{Wilke}}{{Wilke}}}
\bibcite{Xie2013-bn}{{25}{2013}{{Xie}}{{Xie}}}
\global \chardef \firstnote@num25\relax 
\bibstyle{natbib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A QC plot produced by the plotQC function in \emph  {scater} showing violin, scatter- and boxplots of principal component values against the C1 machine used for each cell for the six principal components most strongly correlated with C1 machine used.}}{3}{figure.2}}
\newlabel{fig:plotqc-c1-machine}{{2}{3}{A QC plot produced by the plotQC function in \emph {scater} showing violin, scatter- and boxplots of principal component values against the C1 machine used for each cell for the six principal components most strongly correlated with C1 machine used}{figure.2}{}}
\newlabel{LastBibItem}{{25}{3}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of the \emph  {scater} ecosystem. The SCESet class in \emph  {scater} acts as a convenient hub for datasets so that many other methods and tools implemented in R can be applied.}}{4}{figure.3}}
\newlabel{fig:scater-eco}{{3}{4}{An overview of the \emph {scater} ecosystem. The SCESet class in \emph {scater} acts as a convenient hub for datasets so that many other methods and tools implemented in R can be applied}{figure.3}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The landing page for the \emph  {scater} graphical user interface (GUI).}}{5}{figure.4}}
\newlabel{fig:scater-gui-landing}{{4}{5}{The landing page for the \emph {scater} graphical user interface (GUI)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \texttt  {plotQC} page for the \emph  {scater} graphical user interface (GUI).}}{6}{figure.5}}
\newlabel{fig:scater-plotqc}{{5}{6}{The \texttt {plotQC} page for the \emph {scater} graphical user interface (GUI)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \texttt  {plotPCA - QC} page for the \emph  {scater} graphical user interface (GUI).}}{7}{figure.6}}
\newlabel{fig:scater-pca-qc}{{6}{7}{The \texttt {plotPCA - QC} page for the \emph {scater} graphical user interface (GUI)}{figure.6}{}}
