\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsrev}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary Figures}{1}{section*.1}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the SCESet class that underpins the \emph  {scater} package. Building on Bioconductor's ExpressionSet class, it is a fully-featured, sophisticated and flexible data class tailored to scRNA-seq data.}}{2}{figure.1}}
\newlabel{fig:02}{{1}{2}{An overview of the SCESet class that underpins the \emph {scater} package. Building on Bioconductor's ExpressionSet class, it is a fully-featured, sophisticated and flexible data class tailored to scRNA-seq data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the \emph  {scater} ecosystem. The SCESet class in \emph  {scater} acts as a convenient hub for datasets so that many other methods and tools implemented in R can be applied.}}{3}{figure.2}}
\newlabel{fig:scater-eco}{{2}{3}{An overview of the \emph {scater} ecosystem. The SCESet class in \emph {scater} acts as a convenient hub for datasets so that many other methods and tools implemented in R can be applied}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The landing page for the \emph  {scater} graphical user interface (GUI).}}{4}{figure.3}}
\newlabel{fig:scater-gui-landing}{{3}{4}{The landing page for the \emph {scater} graphical user interface (GUI)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \texttt  {plotQC} page for the \emph  {scater} graphical user interface (GUI).}}{5}{figure.4}}
\newlabel{fig:scater-plotqc}{{4}{5}{The \texttt {plotQC} page for the \emph {scater} graphical user interface (GUI)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \texttt  {plotPCA - QC} (PCA on QC metrics) page for the \emph  {scater} graphical user interface (GUI).}}{6}{figure.5}}
\newlabel{fig:scater-pca-qc}{{5}{6}{The \texttt {plotPCA - QC} (PCA on QC metrics) page for the \emph {scater} graphical user interface (GUI)}{figure.5}{}}
